#paramètre

a1<-0.5
b1<-1/10

a2<-1.5
b2<-1/10


ProbaM1M2<-matrix(c(0,1/5,0,1/5,1/5,1/5,0,1/5,0),ncol=3,nrow=3,byrow = TRUE)


PrX1_X2_inf20<-fonction.TLS(20)

x1<-20
x2<-20

FX1X2<-1/5 * pgamma(x1,0,b2)*pgamma(x2,a2,b2)+ 1/5 * pgamma(x1,a1,b2)*pgamma(x2,0,b2) +1/5 * pgamma(x1,a1,b2)*pgamma(x2,a2,b2) +1/5* pgamma(x1,a1,b2)*pgamma(x2,2*a2,b2)+ 1/5 *pgamma(x1,2*a1,b2)*pgamma(x2,a2,b2)


xS <- 40
FS<- 1/5 * pgamma(xS,a2,b2)+ 1/5 * pgamma(xS,a1,b2) +1/5 * pgamma(xS,a1+a2,b2)  +1/5 * pgamma(xS,a1+2*a2,b2) +1/5 * pgamma(xS,2*a1+a2,b2)

plot(x1,FX1X2)
lines(xS,FS)


FX1<-1/5*pgamma(20,0,b1)+3/5*pgamma(20,a1,b1)+1/5*pgamma(20,a1*2,b1)

FX2<-1/5*pgamma(20,0,b2)+3/5*pgamma(20,a2,b2)+1/5*pgamma(20,a2*2,b2)
cbind(FX1,FX2)
